{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BlenderGameTools",
	"Description": "Material functions & templates for using the GameTools Blender extension",
	"Category": "Other",
	"CreatedBy": "Ghislain GIRARDOT",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}